{
  "name": "fork-off",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "29.5.14",
    "@types/node": "22.9.3",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "axios": "1.7.7",
    "firebase": "11.0.2",
    "openai": "4.73.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "4.9.5",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:react": "jest --selectProjects react",
    "test:rules": "firebase emulators:exec --only firestore 'jest --selectProjects firestore --detectOpenHandles --testTimeout=30000'",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@firebase/rules-unit-testing": "4.0.1",
    "@firebase/testing": "0.20.11",
    "cypress": "14.0.3",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "15.4.3",
    "msw": "2.7.1",
    "prettier": "3.3.3",
    "supertest": "7.0.0",
    "ts-jest": "29.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": "prettier --write"
  }
}
